# splitter

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/divyanshu/splitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/splitter/: MainActivity.kt  MainViewModel.kt  MainstateHolder.kt  TransferApp.kt
app/src/main/java/com/divyanshu/splitter/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/divyanshu/splitter/common/utils/: ContextProvider.kt  LogUtil.kt  SplitterLogger.kt
app/src/main/java/com/divyanshu/splitter/driveInteractions/: DriveInteraction.kt
app/src/main/java/com/divyanshu/splitter/model/: IceCandidateModel.kt  MainActions.kt  MainOneTimeEvents.kt  MainstateHolder.kt  MessageModel.kt  MessageType.kt  SocketEvents.kt
app/src/main/java/com/divyanshu/splitter/p2p/peer/: SignalingClient.kt  SplitterPeerConnection.kt  SplitterPeerConnectionFactory.kt  SplitterPeerType.kt
app/src/main/java/com/divyanshu/splitter/presentation/activity/: MainActivity.kt
app/src/main/java/com/divyanshu/splitter/presentation/screens/: HomeScreen.kt  TestScreen.kt
app/src/main/java/com/divyanshu/splitter/presentation/widgets/: DialogForIncomingRequest.kt  HomeScreenContent.kt  TestScreenContent.kt
app/src/main/java/com/divyanshu/splitter/repo/: SocketConnection.kt  WebRTCManager.kt
app/src/main/java/com/divyanshu/splitter/rtc/: IceCandidateModel.kt  WebRTCManager.kt  WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
app/src/main/java/com/divyanshu/splitter/server/: TempServerCode  TempServerCode.js
app/src/main/java/com/divyanshu/splitter/socket/: MessageModel.kt  SocketConnection.kt
app/src/main/java/com/divyanshu/splitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/divyanshu/splitter/utils/: PeerConnectionUtils.kt  SDPUtils.kt  stringify.kt
app/src/main/java/com/divyanshu/splitter/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: splitter_icon_round.xml
app/src/main/res/values/: splitter_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/divyanshu/splitter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: main.js  package.json
